<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Leno\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Leno\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_physicsManager.-1963152618.00" t="ExcludeRecursive" />
    <e p="E:\Workspace\gym\unityEngine\C++Connecting\Assets\Plugins" t="ExcludeRecursive" />
    <e p="E:\Workspace\gym\unityEngine\libs\physicsManager" t="IncludeFlat">
      <e p="packages" t="ExcludeRecursive" />
      <e p="physicsManager.sln" t="IncludeFlat" />
      <e p="physicsManagerR" t="IncludeRecursive">
        <e p="obj" t="ExcludeRecursive" />
        <e p="physicManagerDll" t="Include">
          <e p="api" t="Include">
            <e p="InfoApi.cs" t="Include" />
          </e>
          <e p="PhysicsManagerDll.cs" t="Include" />
        </e>
        <e p="physicsBody" t="Include">
          <e p="PhysicsBody.cs" t="Include" />
        </e>
        <e p="physicsManagerR.csproj" t="IncludeRecursive" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
      </e>
    </e>
  </component>
</project>