<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="cfb9152c-76a5-4fa3-a117-511aad2ca799" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/physicsManagerR/physicManagerDll/api/InfoApi.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/physicsManagerR/physicManagerDll/PhysicsManagerDll.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/physicsManagerR/physicsBody/PhysicsBody.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/physicsManager/physicManagerDll/PhysicsManagerDll.cs" />
        <option value="$PROJECT_DIR$/physicsManager/physicsBody/PhysicsBody.cs" />
        <option value="$PROJECT_DIR$/physicsManagerR/physicsBody/PhysicsBody.cs" />
        <option value="$PROJECT_DIR$/physicsManagerR/physicManagerDll/InfoApi.cs" />
        <option value="$PROJECT_DIR$/physicsManagerR/physicManagerDll/PhysicsManagerDll.cs" />
        <option value="$PROJECT_DIR$/physicsManagerR/physicManagerDll/api/InfoApi.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1WIzf5iLdpsYy0J2aTQneRXEaHb" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cfb9152c-76a5-4fa3-a117-511aad2ca799" name="Default Changelist" comment="" />
      <created>1578851996917</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1578851996917</updated>
      <workItem from="1578851998108" duration="2647000" />
      <workItem from="1578956358975" duration="889000" />
      <workItem from="1579024695992" duration="2218000" />
      <workItem from="1579028555451" duration="5442000" />
      <workItem from="1579200802335" duration="3129000" />
      <workItem from="1579434989308" duration="2159000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
</project>